;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit alu_module : 
  module alu_module : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip input1 : UInt<64>, flip input2 : UInt<64>, flip op : UInt<5>, flip res_ext_op : UInt<3>, res : UInt<64>}
    
    wire res_temp : UInt<64> @[alu.scala 27:24]
    wire add_res : UInt<64> @[alu.scala 28:23]
    node _T = add(io.input1, io.input2) @[alu.scala 29:26]
    node _T_1 = tail(_T, 1) @[alu.scala 29:26]
    add_res <= _T_1 @[alu.scala 29:13]
    node sham = bits(io.input2, 5, 0) @[alu.scala 31:25]
    node _T_2 = eq(io.op, UInt<5>("h00")) @[alu.scala 36:16]
    node _T_3 = eq(io.op, UInt<5>("h01")) @[alu.scala 37:16]
    node _T_4 = sub(io.input1, io.input2) @[alu.scala 37:43]
    node _T_5 = tail(_T_4, 1) @[alu.scala 37:43]
    node _T_6 = eq(io.op, UInt<5>("h02")) @[alu.scala 38:16]
    node _T_7 = and(io.input1, io.input2) @[alu.scala 38:43]
    node _T_8 = eq(io.op, UInt<5>("h03")) @[alu.scala 39:16]
    node _T_9 = or(io.input1, io.input2) @[alu.scala 39:42]
    node _T_10 = eq(io.op, UInt<5>("h04")) @[alu.scala 40:16]
    node _T_11 = xor(io.input1, io.input2) @[alu.scala 40:43]
    node _T_12 = eq(io.op, UInt<5>("h05")) @[alu.scala 41:16]
    node _T_13 = dshl(io.input1, sham) @[alu.scala 41:44]
    node _T_14 = bits(_T_13, 63, 0) @[alu.scala 41:52]
    node _T_15 = eq(io.op, UInt<5>("h06")) @[alu.scala 42:16]
    node _T_16 = asSInt(io.input1) @[alu.scala 42:49]
    node _T_17 = asSInt(io.input2) @[alu.scala 42:70]
    node _T_18 = lt(_T_16, _T_17) @[alu.scala 42:52]
    node _T_19 = eq(io.op, UInt<5>("h07")) @[alu.scala 43:16]
    node _T_20 = lt(io.input1, io.input2) @[alu.scala 43:53]
    node _T_21 = eq(io.op, UInt<5>("h08")) @[alu.scala 44:16]
    node _T_22 = asSInt(io.input1) @[alu.scala 44:50]
    node _T_23 = dshr(_T_22, sham) @[alu.scala 44:53]
    node _T_24 = asUInt(_T_23) @[alu.scala 44:68]
    node _T_25 = eq(io.op, UInt<5>("h09")) @[alu.scala 45:16]
    node _T_26 = bits(io.input1, 31, 0) @[alu.scala 45:44]
    node _T_27 = asSInt(_T_26) @[alu.scala 45:57]
    node _T_28 = dshr(_T_27, sham) @[alu.scala 45:60]
    node _T_29 = asUInt(_T_28) @[alu.scala 45:75]
    node _T_30 = eq(io.op, UInt<5>("h0a")) @[alu.scala 46:16]
    node _T_31 = dshr(io.input1, sham) @[alu.scala 46:53]
    node _T_32 = eq(io.op, UInt<5>("h0b")) @[alu.scala 47:16]
    node _T_33 = bits(io.input1, 31, 0) @[alu.scala 47:44]
    node _T_34 = dshr(_T_33, sham) @[alu.scala 47:60]
    node _T_35 = eq(io.op, UInt<5>("h0c")) @[alu.scala 48:16]
    node _T_36 = eq(io.op, UInt<5>("h0d")) @[alu.scala 49:16]
    node _T_37 = asSInt(io.input1) @[alu.scala 49:50]
    node _T_38 = asSInt(io.input2) @[alu.scala 49:71]
    node _T_39 = mul(_T_37, _T_38) @[alu.scala 49:53]
    node _T_40 = bits(_T_39, 63, 0) @[alu.scala 49:74]
    node _T_41 = eq(io.op, UInt<5>("h0e")) @[alu.scala 50:16]
    node _T_42 = asSInt(io.input1) @[alu.scala 50:51]
    node _T_43 = asSInt(io.input2) @[alu.scala 50:72]
    node _T_44 = mul(_T_42, _T_43) @[alu.scala 50:54]
    node _T_45 = bits(_T_44, 127, 64) @[alu.scala 50:75]
    node _T_46 = eq(io.op, UInt<5>("h0f")) @[alu.scala 51:16]
    node _T_47 = asSInt(io.input1) @[alu.scala 51:53]
    node _T_48 = cat(UInt<1>("h00"), io.input2) @[Cat.scala 29:58]
    node _T_49 = asSInt(_T_48) @[alu.scala 51:88]
    node _T_50 = mul(_T_47, _T_49) @[alu.scala 51:56]
    node _T_51 = bits(_T_50, 127, 64) @[alu.scala 51:91]
    node _T_52 = eq(io.op, UInt<5>("h010")) @[alu.scala 52:16]
    node _T_53 = mul(io.input1, io.input2) @[alu.scala 52:55]
    node _T_54 = bits(_T_53, 127, 64) @[alu.scala 52:76]
    node _T_55 = eq(io.op, UInt<5>("h011")) @[alu.scala 53:16]
    node _T_56 = asSInt(io.input1) @[alu.scala 53:50]
    node _T_57 = asSInt(io.input2) @[alu.scala 53:71]
    node _T_58 = rem(_T_56, _T_57) @[alu.scala 53:53]
    node _T_59 = asUInt(_T_58) @[alu.scala 53:81]
    node _T_60 = eq(io.op, UInt<5>("h012")) @[alu.scala 54:16]
    node _T_61 = rem(io.input1, io.input2) @[alu.scala 54:54]
    node _T_62 = eq(io.op, UInt<5>("h013")) @[alu.scala 55:16]
    node _T_63 = bits(io.input1, 31, 0) @[alu.scala 55:45]
    node _T_64 = bits(io.input2, 31, 0) @[alu.scala 55:72]
    node _T_65 = rem(_T_63, _T_64) @[alu.scala 55:61]
    node _T_66 = eq(io.op, UInt<5>("h014")) @[alu.scala 56:16]
    node _T_67 = bits(io.input1, 31, 0) @[alu.scala 56:44]
    node _T_68 = asSInt(_T_67) @[alu.scala 56:57]
    node _T_69 = bits(io.input2, 31, 0) @[alu.scala 56:71]
    node _T_70 = asSInt(_T_69) @[alu.scala 56:84]
    node _T_71 = rem(_T_68, _T_70) @[alu.scala 56:60]
    node _T_72 = asUInt(_T_71) @[alu.scala 56:94]
    node _T_73 = eq(io.op, UInt<5>("h015")) @[alu.scala 57:16]
    node _T_74 = asSInt(io.input1) @[alu.scala 57:50]
    node _T_75 = asSInt(io.input2) @[alu.scala 57:71]
    node _T_76 = div(_T_74, _T_75) @[alu.scala 57:53]
    node _T_77 = asUInt(_T_76) @[alu.scala 57:81]
    node _T_78 = eq(io.op, UInt<5>("h016")) @[alu.scala 58:16]
    node _T_79 = div(io.input1, io.input2) @[alu.scala 58:54]
    node _T_80 = eq(io.op, UInt<5>("h017")) @[alu.scala 59:16]
    node _T_81 = bits(io.input1, 31, 0) @[alu.scala 59:45]
    node _T_82 = bits(io.input2, 31, 0) @[alu.scala 59:72]
    node _T_83 = div(_T_81, _T_82) @[alu.scala 59:61]
    node _T_84 = eq(io.op, UInt<5>("h018")) @[alu.scala 60:16]
    node _T_85 = bits(io.input1, 31, 0) @[alu.scala 60:44]
    node _T_86 = asSInt(_T_85) @[alu.scala 60:57]
    node _T_87 = bits(io.input2, 31, 0) @[alu.scala 60:71]
    node _T_88 = asSInt(_T_87) @[alu.scala 60:84]
    node _T_89 = div(_T_86, _T_88) @[alu.scala 60:60]
    node _T_90 = asUInt(_T_89) @[alu.scala 60:94]
    node _T_91 = mux(_T_84, _T_90, add_res) @[Mux.scala 98:16]
    node _T_92 = mux(_T_80, _T_83, _T_91) @[Mux.scala 98:16]
    node _T_93 = mux(_T_78, _T_79, _T_92) @[Mux.scala 98:16]
    node _T_94 = mux(_T_73, _T_77, _T_93) @[Mux.scala 98:16]
    node _T_95 = mux(_T_66, _T_72, _T_94) @[Mux.scala 98:16]
    node _T_96 = mux(_T_62, _T_65, _T_95) @[Mux.scala 98:16]
    node _T_97 = mux(_T_60, _T_61, _T_96) @[Mux.scala 98:16]
    node _T_98 = mux(_T_55, _T_59, _T_97) @[Mux.scala 98:16]
    node _T_99 = mux(_T_52, _T_54, _T_98) @[Mux.scala 98:16]
    node _T_100 = mux(_T_46, _T_51, _T_99) @[Mux.scala 98:16]
    node _T_101 = mux(_T_41, _T_45, _T_100) @[Mux.scala 98:16]
    node _T_102 = mux(_T_36, _T_40, _T_101) @[Mux.scala 98:16]
    node _T_103 = mux(_T_35, io.input1, _T_102) @[Mux.scala 98:16]
    node _T_104 = mux(_T_32, _T_34, _T_103) @[Mux.scala 98:16]
    node _T_105 = mux(_T_30, _T_31, _T_104) @[Mux.scala 98:16]
    node _T_106 = mux(_T_25, _T_29, _T_105) @[Mux.scala 98:16]
    node _T_107 = mux(_T_21, _T_24, _T_106) @[Mux.scala 98:16]
    node _T_108 = mux(_T_19, _T_20, _T_107) @[Mux.scala 98:16]
    node _T_109 = mux(_T_15, _T_18, _T_108) @[Mux.scala 98:16]
    node _T_110 = mux(_T_12, _T_14, _T_109) @[Mux.scala 98:16]
    node _T_111 = mux(_T_10, _T_11, _T_110) @[Mux.scala 98:16]
    node _T_112 = mux(_T_8, _T_9, _T_111) @[Mux.scala 98:16]
    node _T_113 = mux(_T_6, _T_7, _T_112) @[Mux.scala 98:16]
    node _T_114 = mux(_T_3, _T_5, _T_113) @[Mux.scala 98:16]
    node _T_115 = mux(_T_2, add_res, _T_114) @[Mux.scala 98:16]
    res_temp <= _T_115 @[alu.scala 35:14]
    node _T_116 = eq(io.res_ext_op, UInt<3>("h00")) @[alu.scala 65:24]
    node _T_117 = eq(io.res_ext_op, UInt<3>("h01")) @[alu.scala 66:24]
    node _T_118 = bits(res_temp, 7, 7) @[alu.scala 66:63]
    node _T_119 = bits(_T_118, 0, 0) @[Bitwise.scala 72:15]
    node _T_120 = mux(_T_119, UInt<56>("h0ffffffffffffff"), UInt<56>("h00")) @[Bitwise.scala 72:12]
    node _T_121 = bits(res_temp, 7, 0) @[alu.scala 66:76]
    node _T_122 = cat(_T_120, _T_121) @[Cat.scala 29:58]
    node _T_123 = eq(io.res_ext_op, UInt<3>("h02")) @[alu.scala 67:24]
    node _T_124 = mux(UInt<1>("h00"), UInt<56>("h0ffffffffffffff"), UInt<56>("h00")) @[Bitwise.scala 72:12]
    node _T_125 = bits(res_temp, 7, 0) @[alu.scala 67:73]
    node _T_126 = cat(_T_124, _T_125) @[Cat.scala 29:58]
    node _T_127 = eq(io.res_ext_op, UInt<3>("h03")) @[alu.scala 68:24]
    node _T_128 = bits(res_temp, 15, 15) @[alu.scala 68:64]
    node _T_129 = bits(_T_128, 0, 0) @[Bitwise.scala 72:15]
    node _T_130 = mux(_T_129, UInt<48>("h0ffffffffffff"), UInt<48>("h00")) @[Bitwise.scala 72:12]
    node _T_131 = bits(res_temp, 15, 0) @[alu.scala 68:78]
    node _T_132 = cat(_T_130, _T_131) @[Cat.scala 29:58]
    node _T_133 = eq(io.res_ext_op, UInt<3>("h04")) @[alu.scala 69:24]
    node _T_134 = mux(UInt<1>("h00"), UInt<48>("h0ffffffffffff"), UInt<48>("h00")) @[Bitwise.scala 72:12]
    node _T_135 = bits(res_temp, 15, 0) @[alu.scala 69:74]
    node _T_136 = cat(_T_134, _T_135) @[Cat.scala 29:58]
    node _T_137 = eq(io.res_ext_op, UInt<3>("h05")) @[alu.scala 70:24]
    node _T_138 = bits(res_temp, 31, 31) @[alu.scala 70:63]
    node _T_139 = bits(_T_138, 0, 0) @[Bitwise.scala 72:15]
    node _T_140 = mux(_T_139, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_141 = bits(res_temp, 31, 0) @[alu.scala 70:77]
    node _T_142 = cat(_T_140, _T_141) @[Cat.scala 29:58]
    node _T_143 = eq(io.res_ext_op, UInt<3>("h06")) @[alu.scala 71:24]
    node _T_144 = mux(UInt<1>("h00"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_145 = bits(res_temp, 31, 0) @[alu.scala 71:73]
    node _T_146 = cat(_T_144, _T_145) @[Cat.scala 29:58]
    node _T_147 = mux(_T_143, _T_146, res_temp) @[Mux.scala 98:16]
    node _T_148 = mux(_T_137, _T_142, _T_147) @[Mux.scala 98:16]
    node _T_149 = mux(_T_133, _T_136, _T_148) @[Mux.scala 98:16]
    node _T_150 = mux(_T_127, _T_132, _T_149) @[Mux.scala 98:16]
    node _T_151 = mux(_T_123, _T_126, _T_150) @[Mux.scala 98:16]
    node _T_152 = mux(_T_117, _T_122, _T_151) @[Mux.scala 98:16]
    node _T_153 = mux(_T_116, res_temp, _T_152) @[Mux.scala 98:16]
    io.res <= _T_153 @[alu.scala 64:12]
    
