;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit memorymodule : 
  module memorymodule : 
    input clock : Clock
    input reset : UInt<1>
    output io : {ports : {flip req : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<32>, mask : UInt<8>, op : UInt<3>, wdata : UInt<64>, memen : UInt<1>, wen : UInt<1>}}, resp : {flip ready : UInt<1>, valid : UInt<1>, bits : {rdata : UInt<64>}}}[2]}
    
    io.ports[0].resp.bits.rdata is invalid @[memory_second.scala 58:8]
    io.ports[0].resp.valid is invalid @[memory_second.scala 58:8]
    io.ports[0].resp.ready is invalid @[memory_second.scala 58:8]
    io.ports[0].req.bits.wen is invalid @[memory_second.scala 58:8]
    io.ports[0].req.bits.memen is invalid @[memory_second.scala 58:8]
    io.ports[0].req.bits.wdata is invalid @[memory_second.scala 58:8]
    io.ports[0].req.bits.op is invalid @[memory_second.scala 58:8]
    io.ports[0].req.bits.mask is invalid @[memory_second.scala 58:8]
    io.ports[0].req.bits.addr is invalid @[memory_second.scala 58:8]
    io.ports[0].req.valid is invalid @[memory_second.scala 58:8]
    io.ports[0].req.ready is invalid @[memory_second.scala 58:8]
    io.ports[1].resp.bits.rdata is invalid @[memory_second.scala 58:8]
    io.ports[1].resp.valid is invalid @[memory_second.scala 58:8]
    io.ports[1].resp.ready is invalid @[memory_second.scala 58:8]
    io.ports[1].req.bits.wen is invalid @[memory_second.scala 58:8]
    io.ports[1].req.bits.memen is invalid @[memory_second.scala 58:8]
    io.ports[1].req.bits.wdata is invalid @[memory_second.scala 58:8]
    io.ports[1].req.bits.op is invalid @[memory_second.scala 58:8]
    io.ports[1].req.bits.mask is invalid @[memory_second.scala 58:8]
    io.ports[1].req.bits.addr is invalid @[memory_second.scala 58:8]
    io.ports[1].req.valid is invalid @[memory_second.scala 58:8]
    io.ports[1].req.ready is invalid @[memory_second.scala 58:8]
    cmem mem : UInt<8>[1] @[memory_second.scala 60:18]
    io.ports[0].resp.valid <= io.ports[0].req.valid @[memory_second.scala 64:32]
    io.ports[0].req.ready <= UInt<1>("h01") @[memory_second.scala 65:31]
    io.ports[1].resp.valid <= io.ports[1].req.valid @[memory_second.scala 64:32]
    io.ports[1].req.ready <= UInt<1>("h01") @[memory_second.scala 65:31]
    wire wdata_temp : UInt<8>[8][2] @[memory_second.scala 68:26]
    wire rdata_temp : UInt<8>[8][2] @[memory_second.scala 69:26]
    wire mask_temp : UInt<1>[8][2] @[memory_second.scala 70:25]
    wire addr_temp : UInt<32>[8][2] @[memory_second.scala 71:25]
    rdata_temp[0][0] is invalid @[memory_second.scala 73:16]
    rdata_temp[0][1] is invalid @[memory_second.scala 73:16]
    rdata_temp[0][2] is invalid @[memory_second.scala 73:16]
    rdata_temp[0][3] is invalid @[memory_second.scala 73:16]
    rdata_temp[0][4] is invalid @[memory_second.scala 73:16]
    rdata_temp[0][5] is invalid @[memory_second.scala 73:16]
    rdata_temp[0][6] is invalid @[memory_second.scala 73:16]
    rdata_temp[0][7] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][0] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][1] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][2] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][3] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][4] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][5] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][6] is invalid @[memory_second.scala 73:16]
    rdata_temp[1][7] is invalid @[memory_second.scala 73:16]
    node _T = bits(io.ports[0].req.bits.wdata, 7, 0) @[memory_second.scala 80:59]
    wdata_temp[0][0] <= _T @[memory_second.scala 80:30]
    node _T_1 = bits(io.ports[0].req.bits.mask, 0, 0) @[memory_second.scala 81:57]
    node _T_2 = bits(_T_1, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][0] <= _T_2 @[memory_second.scala 81:29]
    node _T_3 = add(io.ports[0].req.bits.addr, UInt<32>("h00")) @[memory_second.scala 82:58]
    node _T_4 = tail(_T_3, 1) @[memory_second.scala 82:58]
    addr_temp[0][0] <= _T_4 @[memory_second.scala 82:29]
    node _T_5 = bits(io.ports[0].req.bits.wdata, 15, 8) @[memory_second.scala 80:59]
    wdata_temp[0][1] <= _T_5 @[memory_second.scala 80:30]
    node _T_6 = bits(io.ports[0].req.bits.mask, 1, 1) @[memory_second.scala 81:57]
    node _T_7 = bits(_T_6, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][1] <= _T_7 @[memory_second.scala 81:29]
    node _T_8 = add(io.ports[0].req.bits.addr, UInt<32>("h01")) @[memory_second.scala 82:58]
    node _T_9 = tail(_T_8, 1) @[memory_second.scala 82:58]
    addr_temp[0][1] <= _T_9 @[memory_second.scala 82:29]
    node _T_10 = bits(io.ports[0].req.bits.wdata, 23, 16) @[memory_second.scala 80:59]
    wdata_temp[0][2] <= _T_10 @[memory_second.scala 80:30]
    node _T_11 = bits(io.ports[0].req.bits.mask, 2, 2) @[memory_second.scala 81:57]
    node _T_12 = bits(_T_11, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][2] <= _T_12 @[memory_second.scala 81:29]
    node _T_13 = add(io.ports[0].req.bits.addr, UInt<32>("h02")) @[memory_second.scala 82:58]
    node _T_14 = tail(_T_13, 1) @[memory_second.scala 82:58]
    addr_temp[0][2] <= _T_14 @[memory_second.scala 82:29]
    node _T_15 = bits(io.ports[0].req.bits.wdata, 31, 24) @[memory_second.scala 80:59]
    wdata_temp[0][3] <= _T_15 @[memory_second.scala 80:30]
    node _T_16 = bits(io.ports[0].req.bits.mask, 3, 3) @[memory_second.scala 81:57]
    node _T_17 = bits(_T_16, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][3] <= _T_17 @[memory_second.scala 81:29]
    node _T_18 = add(io.ports[0].req.bits.addr, UInt<32>("h03")) @[memory_second.scala 82:58]
    node _T_19 = tail(_T_18, 1) @[memory_second.scala 82:58]
    addr_temp[0][3] <= _T_19 @[memory_second.scala 82:29]
    node _T_20 = bits(io.ports[0].req.bits.wdata, 39, 32) @[memory_second.scala 80:59]
    wdata_temp[0][4] <= _T_20 @[memory_second.scala 80:30]
    node _T_21 = bits(io.ports[0].req.bits.mask, 4, 4) @[memory_second.scala 81:57]
    node _T_22 = bits(_T_21, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][4] <= _T_22 @[memory_second.scala 81:29]
    node _T_23 = add(io.ports[0].req.bits.addr, UInt<32>("h04")) @[memory_second.scala 82:58]
    node _T_24 = tail(_T_23, 1) @[memory_second.scala 82:58]
    addr_temp[0][4] <= _T_24 @[memory_second.scala 82:29]
    node _T_25 = bits(io.ports[0].req.bits.wdata, 47, 40) @[memory_second.scala 80:59]
    wdata_temp[0][5] <= _T_25 @[memory_second.scala 80:30]
    node _T_26 = bits(io.ports[0].req.bits.mask, 5, 5) @[memory_second.scala 81:57]
    node _T_27 = bits(_T_26, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][5] <= _T_27 @[memory_second.scala 81:29]
    node _T_28 = add(io.ports[0].req.bits.addr, UInt<32>("h05")) @[memory_second.scala 82:58]
    node _T_29 = tail(_T_28, 1) @[memory_second.scala 82:58]
    addr_temp[0][5] <= _T_29 @[memory_second.scala 82:29]
    node _T_30 = bits(io.ports[0].req.bits.wdata, 55, 48) @[memory_second.scala 80:59]
    wdata_temp[0][6] <= _T_30 @[memory_second.scala 80:30]
    node _T_31 = bits(io.ports[0].req.bits.mask, 6, 6) @[memory_second.scala 81:57]
    node _T_32 = bits(_T_31, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][6] <= _T_32 @[memory_second.scala 81:29]
    node _T_33 = add(io.ports[0].req.bits.addr, UInt<32>("h06")) @[memory_second.scala 82:58]
    node _T_34 = tail(_T_33, 1) @[memory_second.scala 82:58]
    addr_temp[0][6] <= _T_34 @[memory_second.scala 82:29]
    node _T_35 = bits(io.ports[0].req.bits.wdata, 63, 56) @[memory_second.scala 80:59]
    wdata_temp[0][7] <= _T_35 @[memory_second.scala 80:30]
    node _T_36 = bits(io.ports[0].req.bits.mask, 7, 7) @[memory_second.scala 81:57]
    node _T_37 = bits(_T_36, 0, 0) @[memory_second.scala 81:61]
    mask_temp[0][7] <= _T_37 @[memory_second.scala 81:29]
    node _T_38 = add(io.ports[0].req.bits.addr, UInt<32>("h07")) @[memory_second.scala 82:58]
    node _T_39 = tail(_T_38, 1) @[memory_second.scala 82:58]
    addr_temp[0][7] <= _T_39 @[memory_second.scala 82:29]
    node _T_40 = bits(io.ports[1].req.bits.wdata, 7, 0) @[memory_second.scala 80:59]
    wdata_temp[1][0] <= _T_40 @[memory_second.scala 80:30]
    node _T_41 = bits(io.ports[1].req.bits.mask, 0, 0) @[memory_second.scala 81:57]
    node _T_42 = bits(_T_41, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][0] <= _T_42 @[memory_second.scala 81:29]
    node _T_43 = add(io.ports[1].req.bits.addr, UInt<32>("h00")) @[memory_second.scala 82:58]
    node _T_44 = tail(_T_43, 1) @[memory_second.scala 82:58]
    addr_temp[1][0] <= _T_44 @[memory_second.scala 82:29]
    node _T_45 = bits(io.ports[1].req.bits.wdata, 15, 8) @[memory_second.scala 80:59]
    wdata_temp[1][1] <= _T_45 @[memory_second.scala 80:30]
    node _T_46 = bits(io.ports[1].req.bits.mask, 1, 1) @[memory_second.scala 81:57]
    node _T_47 = bits(_T_46, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][1] <= _T_47 @[memory_second.scala 81:29]
    node _T_48 = add(io.ports[1].req.bits.addr, UInt<32>("h01")) @[memory_second.scala 82:58]
    node _T_49 = tail(_T_48, 1) @[memory_second.scala 82:58]
    addr_temp[1][1] <= _T_49 @[memory_second.scala 82:29]
    node _T_50 = bits(io.ports[1].req.bits.wdata, 23, 16) @[memory_second.scala 80:59]
    wdata_temp[1][2] <= _T_50 @[memory_second.scala 80:30]
    node _T_51 = bits(io.ports[1].req.bits.mask, 2, 2) @[memory_second.scala 81:57]
    node _T_52 = bits(_T_51, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][2] <= _T_52 @[memory_second.scala 81:29]
    node _T_53 = add(io.ports[1].req.bits.addr, UInt<32>("h02")) @[memory_second.scala 82:58]
    node _T_54 = tail(_T_53, 1) @[memory_second.scala 82:58]
    addr_temp[1][2] <= _T_54 @[memory_second.scala 82:29]
    node _T_55 = bits(io.ports[1].req.bits.wdata, 31, 24) @[memory_second.scala 80:59]
    wdata_temp[1][3] <= _T_55 @[memory_second.scala 80:30]
    node _T_56 = bits(io.ports[1].req.bits.mask, 3, 3) @[memory_second.scala 81:57]
    node _T_57 = bits(_T_56, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][3] <= _T_57 @[memory_second.scala 81:29]
    node _T_58 = add(io.ports[1].req.bits.addr, UInt<32>("h03")) @[memory_second.scala 82:58]
    node _T_59 = tail(_T_58, 1) @[memory_second.scala 82:58]
    addr_temp[1][3] <= _T_59 @[memory_second.scala 82:29]
    node _T_60 = bits(io.ports[1].req.bits.wdata, 39, 32) @[memory_second.scala 80:59]
    wdata_temp[1][4] <= _T_60 @[memory_second.scala 80:30]
    node _T_61 = bits(io.ports[1].req.bits.mask, 4, 4) @[memory_second.scala 81:57]
    node _T_62 = bits(_T_61, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][4] <= _T_62 @[memory_second.scala 81:29]
    node _T_63 = add(io.ports[1].req.bits.addr, UInt<32>("h04")) @[memory_second.scala 82:58]
    node _T_64 = tail(_T_63, 1) @[memory_second.scala 82:58]
    addr_temp[1][4] <= _T_64 @[memory_second.scala 82:29]
    node _T_65 = bits(io.ports[1].req.bits.wdata, 47, 40) @[memory_second.scala 80:59]
    wdata_temp[1][5] <= _T_65 @[memory_second.scala 80:30]
    node _T_66 = bits(io.ports[1].req.bits.mask, 5, 5) @[memory_second.scala 81:57]
    node _T_67 = bits(_T_66, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][5] <= _T_67 @[memory_second.scala 81:29]
    node _T_68 = add(io.ports[1].req.bits.addr, UInt<32>("h05")) @[memory_second.scala 82:58]
    node _T_69 = tail(_T_68, 1) @[memory_second.scala 82:58]
    addr_temp[1][5] <= _T_69 @[memory_second.scala 82:29]
    node _T_70 = bits(io.ports[1].req.bits.wdata, 55, 48) @[memory_second.scala 80:59]
    wdata_temp[1][6] <= _T_70 @[memory_second.scala 80:30]
    node _T_71 = bits(io.ports[1].req.bits.mask, 6, 6) @[memory_second.scala 81:57]
    node _T_72 = bits(_T_71, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][6] <= _T_72 @[memory_second.scala 81:29]
    node _T_73 = add(io.ports[1].req.bits.addr, UInt<32>("h06")) @[memory_second.scala 82:58]
    node _T_74 = tail(_T_73, 1) @[memory_second.scala 82:58]
    addr_temp[1][6] <= _T_74 @[memory_second.scala 82:29]
    node _T_75 = bits(io.ports[1].req.bits.wdata, 63, 56) @[memory_second.scala 80:59]
    wdata_temp[1][7] <= _T_75 @[memory_second.scala 80:30]
    node _T_76 = bits(io.ports[1].req.bits.mask, 7, 7) @[memory_second.scala 81:57]
    node _T_77 = bits(_T_76, 0, 0) @[memory_second.scala 81:61]
    mask_temp[1][7] <= _T_77 @[memory_second.scala 81:29]
    node _T_78 = add(io.ports[1].req.bits.addr, UInt<32>("h07")) @[memory_second.scala 82:58]
    node _T_79 = tail(_T_78, 1) @[memory_second.scala 82:58]
    addr_temp[1][7] <= _T_79 @[memory_second.scala 82:29]
    when io.ports[0].req.bits.memen : @[memory_second.scala 91:13]
      infer mport _T_80 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][0] <= _T_80 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][0] : @[memory_second.scala 101:25]
          infer mport _T_81 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_81 <= wdata_temp[0][0] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_82 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][1] <= _T_82 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][1] : @[memory_second.scala 101:25]
          infer mport _T_83 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_83 <= wdata_temp[0][1] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_84 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][2] <= _T_84 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][2] : @[memory_second.scala 101:25]
          infer mport _T_85 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_85 <= wdata_temp[0][2] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_86 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][3] <= _T_86 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][3] : @[memory_second.scala 101:25]
          infer mport _T_87 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_87 <= wdata_temp[0][3] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_88 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][4] <= _T_88 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][4] : @[memory_second.scala 101:25]
          infer mport _T_89 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_89 <= wdata_temp[0][4] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_90 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][5] <= _T_90 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][5] : @[memory_second.scala 101:25]
          infer mport _T_91 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_91 <= wdata_temp[0][5] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_92 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][6] <= _T_92 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][6] : @[memory_second.scala 101:25]
          infer mport _T_93 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_93 <= wdata_temp[0][6] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_94 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[0][7] <= _T_94 @[memory_second.scala 95:38]
      when io.ports[0].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[0][7] : @[memory_second.scala 101:25]
          infer mport _T_95 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_95 <= wdata_temp[0][7] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      skip @[memory_second.scala 91:13]
    when io.ports[1].req.bits.memen : @[memory_second.scala 91:13]
      infer mport _T_96 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][0] <= _T_96 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][0] : @[memory_second.scala 101:25]
          infer mport _T_97 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_97 <= wdata_temp[1][0] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_98 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][1] <= _T_98 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][1] : @[memory_second.scala 101:25]
          infer mport _T_99 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_99 <= wdata_temp[1][1] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_100 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][2] <= _T_100 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][2] : @[memory_second.scala 101:25]
          infer mport _T_101 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_101 <= wdata_temp[1][2] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_102 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][3] <= _T_102 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][3] : @[memory_second.scala 101:25]
          infer mport _T_103 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_103 <= wdata_temp[1][3] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_104 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][4] <= _T_104 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][4] : @[memory_second.scala 101:25]
          infer mport _T_105 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_105 <= wdata_temp[1][4] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_106 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][5] <= _T_106 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][5] : @[memory_second.scala 101:25]
          infer mport _T_107 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_107 <= wdata_temp[1][5] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_108 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][6] <= _T_108 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][6] : @[memory_second.scala 101:25]
          infer mport _T_109 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_109 <= wdata_temp[1][6] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      infer mport _T_110 = mem[UInt<1>("h00")], clock @[memory_second.scala 95:44]
      rdata_temp[1][7] <= _T_110 @[memory_second.scala 95:38]
      when io.ports[1].req.bits.wen : @[memory_second.scala 99:21]
        when mask_temp[1][7] : @[memory_second.scala 101:25]
          infer mport _T_111 = mem[UInt<1>("h00")], clock @[memory_second.scala 102:28]
          _T_111 <= wdata_temp[1][7] @[memory_second.scala 102:46]
          skip @[memory_second.scala 101:25]
        skip @[memory_second.scala 99:21]
      skip @[memory_second.scala 91:13]
    when io.ports[0].req.bits.memen : @[memory_second.scala 116:13]
      node _T_112 = cat(rdata_temp[0][1], rdata_temp[0][0]) @[Cat.scala 29:58]
      node _T_113 = cat(rdata_temp[0][3], rdata_temp[0][2]) @[Cat.scala 29:58]
      node _T_114 = cat(_T_113, _T_112) @[Cat.scala 29:58]
      node _T_115 = cat(rdata_temp[0][5], rdata_temp[0][4]) @[Cat.scala 29:58]
      node _T_116 = cat(rdata_temp[0][7], rdata_temp[0][6]) @[Cat.scala 29:58]
      node _T_117 = cat(_T_116, _T_115) @[Cat.scala 29:58]
      node _T_118 = cat(_T_117, _T_114) @[Cat.scala 29:58]
      node _T_119 = eq(io.ports[0].req.bits.op, UInt<3>("h00")) @[memory_second.scala 118:42]
      node _T_120 = bits(rdata_temp[0][0], 7, 7) @[memory_second.scala 118:83]
      node _T_121 = bits(_T_120, 0, 0) @[Bitwise.scala 72:15]
      node _T_122 = mux(_T_121, UInt<56>("h0ffffffffffffff"), UInt<56>("h00")) @[Bitwise.scala 72:12]
      node _T_123 = cat(_T_122, rdata_temp[0][0]) @[Cat.scala 29:58]
      node _T_124 = eq(io.ports[0].req.bits.op, UInt<3>("h01")) @[memory_second.scala 119:42]
      node _T_125 = mux(UInt<1>("h00"), UInt<56>("h0ffffffffffffff"), UInt<56>("h00")) @[Bitwise.scala 72:12]
      node _T_126 = cat(_T_125, rdata_temp[0][0]) @[Cat.scala 29:58]
      node _T_127 = eq(io.ports[0].req.bits.op, UInt<3>("h02")) @[memory_second.scala 120:42]
      node _T_128 = bits(rdata_temp[0][1], 7, 7) @[memory_second.scala 120:84]
      node _T_129 = bits(_T_128, 0, 0) @[Bitwise.scala 72:15]
      node _T_130 = mux(_T_129, UInt<48>("h0ffffffffffff"), UInt<48>("h00")) @[Bitwise.scala 72:12]
      node _T_131 = cat(_T_130, rdata_temp[0][1]) @[Cat.scala 29:58]
      node _T_132 = cat(_T_131, rdata_temp[0][0]) @[Cat.scala 29:58]
      node _T_133 = eq(io.ports[0].req.bits.op, UInt<3>("h03")) @[memory_second.scala 121:42]
      node _T_134 = mux(UInt<1>("h00"), UInt<48>("h0ffffffffffff"), UInt<48>("h00")) @[Bitwise.scala 72:12]
      node _T_135 = cat(_T_134, rdata_temp[0][1]) @[Cat.scala 29:58]
      node _T_136 = cat(_T_135, rdata_temp[0][0]) @[Cat.scala 29:58]
      node _T_137 = eq(io.ports[0].req.bits.op, UInt<3>("h04")) @[memory_second.scala 122:42]
      node _T_138 = bits(rdata_temp[0][3], 7, 7) @[memory_second.scala 122:83]
      node _T_139 = bits(_T_138, 0, 0) @[Bitwise.scala 72:15]
      node _T_140 = mux(_T_139, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
      node _T_141 = cat(rdata_temp[0][1], rdata_temp[0][0]) @[Cat.scala 29:58]
      node _T_142 = cat(_T_140, rdata_temp[0][3]) @[Cat.scala 29:58]
      node _T_143 = cat(_T_142, rdata_temp[0][2]) @[Cat.scala 29:58]
      node _T_144 = cat(_T_143, _T_141) @[Cat.scala 29:58]
      node _T_145 = eq(io.ports[0].req.bits.op, UInt<3>("h05")) @[memory_second.scala 123:42]
      node _T_146 = mux(UInt<1>("h00"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
      node _T_147 = cat(rdata_temp[0][1], rdata_temp[0][0]) @[Cat.scala 29:58]
      node _T_148 = cat(_T_146, rdata_temp[0][3]) @[Cat.scala 29:58]
      node _T_149 = cat(_T_148, rdata_temp[0][2]) @[Cat.scala 29:58]
      node _T_150 = cat(_T_149, _T_147) @[Cat.scala 29:58]
      node _T_151 = mux(_T_145, _T_150, _T_118) @[Mux.scala 98:16]
      node _T_152 = mux(_T_137, _T_144, _T_151) @[Mux.scala 98:16]
      node _T_153 = mux(_T_133, _T_136, _T_152) @[Mux.scala 98:16]
      node _T_154 = mux(_T_127, _T_132, _T_153) @[Mux.scala 98:16]
      node _T_155 = mux(_T_124, _T_126, _T_154) @[Mux.scala 98:16]
      node _T_156 = mux(_T_119, _T_123, _T_155) @[Mux.scala 98:16]
      io.ports[0].resp.bits.rdata <= _T_156 @[memory_second.scala 117:45]
      skip @[memory_second.scala 116:13]
    when io.ports[1].req.bits.memen : @[memory_second.scala 116:13]
      node _T_157 = cat(rdata_temp[1][1], rdata_temp[1][0]) @[Cat.scala 29:58]
      node _T_158 = cat(rdata_temp[1][3], rdata_temp[1][2]) @[Cat.scala 29:58]
      node _T_159 = cat(_T_158, _T_157) @[Cat.scala 29:58]
      node _T_160 = cat(rdata_temp[1][5], rdata_temp[1][4]) @[Cat.scala 29:58]
      node _T_161 = cat(rdata_temp[1][7], rdata_temp[1][6]) @[Cat.scala 29:58]
      node _T_162 = cat(_T_161, _T_160) @[Cat.scala 29:58]
      node _T_163 = cat(_T_162, _T_159) @[Cat.scala 29:58]
      node _T_164 = eq(io.ports[1].req.bits.op, UInt<3>("h00")) @[memory_second.scala 118:42]
      node _T_165 = bits(rdata_temp[1][0], 7, 7) @[memory_second.scala 118:83]
      node _T_166 = bits(_T_165, 0, 0) @[Bitwise.scala 72:15]
      node _T_167 = mux(_T_166, UInt<56>("h0ffffffffffffff"), UInt<56>("h00")) @[Bitwise.scala 72:12]
      node _T_168 = cat(_T_167, rdata_temp[1][0]) @[Cat.scala 29:58]
      node _T_169 = eq(io.ports[1].req.bits.op, UInt<3>("h01")) @[memory_second.scala 119:42]
      node _T_170 = mux(UInt<1>("h00"), UInt<56>("h0ffffffffffffff"), UInt<56>("h00")) @[Bitwise.scala 72:12]
      node _T_171 = cat(_T_170, rdata_temp[1][0]) @[Cat.scala 29:58]
      node _T_172 = eq(io.ports[1].req.bits.op, UInt<3>("h02")) @[memory_second.scala 120:42]
      node _T_173 = bits(rdata_temp[1][1], 7, 7) @[memory_second.scala 120:84]
      node _T_174 = bits(_T_173, 0, 0) @[Bitwise.scala 72:15]
      node _T_175 = mux(_T_174, UInt<48>("h0ffffffffffff"), UInt<48>("h00")) @[Bitwise.scala 72:12]
      node _T_176 = cat(_T_175, rdata_temp[1][1]) @[Cat.scala 29:58]
      node _T_177 = cat(_T_176, rdata_temp[1][0]) @[Cat.scala 29:58]
      node _T_178 = eq(io.ports[1].req.bits.op, UInt<3>("h03")) @[memory_second.scala 121:42]
      node _T_179 = mux(UInt<1>("h00"), UInt<48>("h0ffffffffffff"), UInt<48>("h00")) @[Bitwise.scala 72:12]
      node _T_180 = cat(_T_179, rdata_temp[1][1]) @[Cat.scala 29:58]
      node _T_181 = cat(_T_180, rdata_temp[1][0]) @[Cat.scala 29:58]
      node _T_182 = eq(io.ports[1].req.bits.op, UInt<3>("h04")) @[memory_second.scala 122:42]
      node _T_183 = bits(rdata_temp[1][3], 7, 7) @[memory_second.scala 122:83]
      node _T_184 = bits(_T_183, 0, 0) @[Bitwise.scala 72:15]
      node _T_185 = mux(_T_184, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
      node _T_186 = cat(rdata_temp[1][1], rdata_temp[1][0]) @[Cat.scala 29:58]
      node _T_187 = cat(_T_185, rdata_temp[1][3]) @[Cat.scala 29:58]
      node _T_188 = cat(_T_187, rdata_temp[1][2]) @[Cat.scala 29:58]
      node _T_189 = cat(_T_188, _T_186) @[Cat.scala 29:58]
      node _T_190 = eq(io.ports[1].req.bits.op, UInt<3>("h05")) @[memory_second.scala 123:42]
      node _T_191 = mux(UInt<1>("h00"), UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
      node _T_192 = cat(rdata_temp[1][1], rdata_temp[1][0]) @[Cat.scala 29:58]
      node _T_193 = cat(_T_191, rdata_temp[1][3]) @[Cat.scala 29:58]
      node _T_194 = cat(_T_193, rdata_temp[1][2]) @[Cat.scala 29:58]
      node _T_195 = cat(_T_194, _T_192) @[Cat.scala 29:58]
      node _T_196 = mux(_T_190, _T_195, _T_163) @[Mux.scala 98:16]
      node _T_197 = mux(_T_182, _T_189, _T_196) @[Mux.scala 98:16]
      node _T_198 = mux(_T_178, _T_181, _T_197) @[Mux.scala 98:16]
      node _T_199 = mux(_T_172, _T_177, _T_198) @[Mux.scala 98:16]
      node _T_200 = mux(_T_169, _T_171, _T_199) @[Mux.scala 98:16]
      node _T_201 = mux(_T_164, _T_168, _T_200) @[Mux.scala 98:16]
      io.ports[1].resp.bits.rdata <= _T_201 @[memory_second.scala 117:45]
      skip @[memory_second.scala 116:13]
    
